# version: '3'
 
services:
  jenkins:
    container_name: 'jenkins-pe-container'
    privileged: true
    build: .
    ports:
      - '8079:8080'
      - '50000:50000'
    volumes:
      - ./jenkins-pe-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
 
volumes:
  myjenkins: